apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: uxb3h308h-python
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:4b53425fd899ece4d41253cbd3dd9ef9cf91ab07@sha256:a62a63f9eb57d93a778a1173ff01fe47f411eb45a32cfc997d9d95eba41943f8
          name: container-image
